<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="rw.ac.unilak.intents.IntentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intents in Action"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND AN EMAIL"
        android:textSize="20dp"
        android:onClick="onClick"
        android:id="@+id/send"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:onClick="onClick"
        android:text="DIAL A NUMBER"
        android:id="@+id/dial" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surf"
        android:textSize="20dp"
        android:onClick="onClick"
        android:text="SURF THE WEB"/>

</LinearLayout>
